.Gallery .Grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (200px)[2];
      grid-template-columns: repeat(2, 200px);
  grid-auto-flow: row dense;
  grid-auto-rows: 300px;
  -webkit-column-gap: 22px;
          column-gap: 22px;
  row-gap: 22px;
  padding: 22px;
}

@media (min-width: 770px) {
  .Gallery .Grid {
    -ms-grid-columns: (200px)[3];
        grid-template-columns: repeat(3, 200px);
  }
}

.Gallery .Grid :nth-child(1) {
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
}

.Gallery .Grid :nth-child(5) {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
}

.Gallery .Grid .Image {
  margin: 0px;
  width: 100%;
  height: 100%;
}

.Gallery .Flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Gallery .Image {
  width: 200px;
  margin: 22px;
  height: 300px;
  position: relative;
  cursor: pointer;
}

.Gallery .Image h5,
.Gallery .Image p {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 0;
  padding: 12px;
  position: absolute;
  width: 176px;
  overflow: hidden;
  text-overflow: ellipsis;
  z-index: 2;
  color: #fff;
}

.Gallery .Image p {
  white-space: nowrap;
  bottom: 0;
  left: 0;
}

.Gallery .Image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.Gallery .Image .Shadow {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.Gallery .Image:hover h5,
.Gallery .Image:hover p,
.Gallery .Image:hover .Shadow {
  opacity: 1;
}
/*# sourceMappingURL=Gallery.css.map */