.Gallery {
  .Grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 200px);
    @media (min-width: 770px) {
      grid-template-columns: repeat(3, 200px);
    }
    grid-auto-flow: row dense;
    grid-auto-rows: 300px;
    column-gap: 22px;
    row-gap: 22px;
    padding: 22px;
    :nth-child(1){
        grid-row-start: 1;
        grid-row-end:3;
    }
    :nth-child(5){
        grid-column-start: 2;
        grid-column-end:4;
    }
    .Image {
      margin: 0px;
      width: 100%;
      height: 100%;
    }
  }
  .Flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  .Image {
    width: 200px;
    margin: 22px;
    height: 300px;
    position: relative;
    cursor: pointer;
    h5,
    p {
      transition: all 0.5s;
      opacity: 0;
      padding: 12px;
      position: absolute;
      width: 176px;
      overflow: hidden;
      text-overflow: ellipsis;
      z-index: 2;
      color: #fff;
    }

    p {
      white-space: nowrap;
      bottom: 0;
      left: 0;
    }

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    .Shadow {
      transition: all 0.5s;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      opacity: 0;
      background-color: hsla(0, 0, 0, 0.2);
    }
    &:hover {
      h5,
      p,
      .Shadow {
        opacity: 1;
      }
    }
  }
}
